<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> AC-UVD</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background: url('kdp.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #2196f3; /* Ko‘k rang */
    }

    h1 {
      font-size: 48px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      margin-bottom: 10px;
    }

    .buttons {
      margin-top: 30px;
    }

    .link-button {
      display: inline-block;
      margin: 10px;
      padding: 14px 28px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #004d40;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: background-color 0.3s;
    }

    .link-button:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  </style>
</head>
<body>


  <div class="buttons">
     <a href="garex.html" class="link-button">VCS GAREX 300</a>
     <a href="MANAGAIR.HTML" class="link-button">AC UVD MANAGAIR</a>
     <a href="VRRS NEPTUNO.HTML" class="link-button">VRRS NEPTUNO</a>
     <a href="RADIO VHF.HTML" class="link-button">RADIOSTANSIYA VHF</a>
     <a href="ARM MASTER№11923.HTML" class="link-button">ARM MASTER №11923</a>
     <a href="ARM MASTER № 11349.html" class="link-button">ARM MASTER №11349</a>
     <a href="CMART.HTML" class="link-button">COK CMART</a>
    <a href="index.html" class="link-button">Orqaga</a>
  </div>

</body>
</html>