<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OREX Panel</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background: url('ats4.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #2196f3; /* Ko‘k rang */
    }

    h1 {
      font-size: 48px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      margin-bottom: 10px;
    }

    .buttons {
      margin-top: 30px;
    }

    .link-button {
      display: inline-block;
      margin: 10px;
      padding: 14px 28px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #004d40;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: background-color 0.3s;
    }

    .link-button:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  </style>
</head>
<body>


  <div class="buttons">
    <a href="ATS1.HTML" class="link-button">OREX-3 ESTOP</a>
    <a href="orex 2.html" class="link-button">OREX-2 PDSA</a>
    <a href="orex 3 sinoptik.html" class="link-button">OREX-3 sinoptik</a>
    <a href="orex 3 sab.html" class="link-button">OREX-3 sab</a>
    <a href="oxrana.html" class="link-button">OREX-4 r.oxrana></a>
     <a href="orex 3 spsr.html" class="link-button">OREX-3 spsr</a>
     <a href="orex 3 ptp.html" class="link-button">OREX-3 PTP</a>
      <a href="SGM ELIUS.HTML" class="link-button">SGM ELIUS</a>
      <a href="ATC TEIRAD.HTML" class="link-button">ATC TEIRAD</a>
    <a href="index.html" class="link-button">Orqaga</a>
  </div>

</body>
</html>