<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>SDP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3e5f5;
            padding: 20px;
        }
        h1 {
            color: #6a1b9a;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6a1b9a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #4a148c;
        }
    </style>
</head>
<body>
    <h1>SDP - Signal Distribution Point</h1>
    <img src="sis.jpg" alt="SDP rasmi">
    <a class="back-button" href="index.html">Orqaga</a>
</body>
</html>