<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>URTOP PDF Fayllar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef5ff;
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #0033cc;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: auto;
        }
        li {
            margin: 12px 0;
            background-color: #ffffff;
            padding: 10px 15px;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        a:hover {
            color: #ff6600;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>URTOP PDF fayllar ro‘yxati</h1>
   <ul>
    <li><a href="urtop_1.pdf" target="_blank">📄 URTOP 1</a></li>
    <li><a href="urtop_2.pdf" target="_blank">📄 URTOP 2</a></li>
    <li><a href="urtop_4.pdf" target="_blank">📄 URTOP 4</a></li>
    <li><a href="urtop_5.pdf" target="_blank">📄 URTOP 5</a></li>
      <a href="index.html" class="link-button">Orqaga</a>
</ul>      
</body>
</html>